package com.nicer.attiary.util

import android.graphics.Color
import java.util.*

enum class Emotion(val num: Int, val en: String, val kr: String, val color: Int) {
    JOY(0, "joy", "기쁨", Color.rgb(182, 219, 176)),
    HOPE(1, "hope", "희망", Color.rgb(249, 198, 234)),
    NEUTRALITY(2, "neutrality", "중립", Color.rgb(216, 216, 216)),
    ANGER(3, "anger", "분노", Color.rgb(252, 179, 169)),
    SADNESS(4, "sadness", "슬픔", Color.rgb(169, 197, 252)),
    ANXIETY(5, "anxiety", "불안", Color.rgb(190, 169, 252)),
    TIREDNESS(6, "tiredness", "피곤", Color.rgb(252, 209, 169)),
    REGRET(7, "regret", "후회", Color.rgb(211, 172, 126));

    companion object {
        fun getComment(str: String): String {
            return if (JOY.en == str) {
                joyComment[Random().nextInt(joyComment.size)]
            } else if (HOPE.en == str) {
                hopeComment[Random().nextInt(hopeComment.size)]
            } else if (ANGER.en == str) {
                angerComment[Random().nextInt(angerComment.size)]
            } else if (SADNESS.en == str) {
                sadnessComment[Random().nextInt(sadnessComment.size)]
            } else if (ANXIETY.en == str) {
                anxietyComment[Random().nextInt(anxietyComment.size)]
            } else if (TIREDNESS.en == str) {
                tirednessComment[Random().nextInt(tirednessComment.size)]
            } else if (REGRET.en == str) {
                regretComment[Random().nextInt(regretComment.size)]
            } else {
                "평온한 하루였나봐요. 오늘은 큰 감정 변화가 감지되지 않았어요. 평화롭고 고요한 날도 좋아요. 오늘 하루도 너무 수고 많았어요"
            }
        }

        private val joyComment = listOf(
            // 0
            "사랑한다는 말을 잊고 살아가고 있진 않나요?\n주변에 있는 소중한 사람들에게 사랑한다고 말해봅시다.\n분명 활짝 웃는 얼굴로 반겨줄거에요 :)",
            // 1
            "소소한 행복을 느낄 수 있는 00님의 행동은 무엇인가요?\n아띠는 아침 햇살을 받으며 창 밖의 사람이 돌아다니는 걸 멍때리며 보는 것을 좋아해요. 그리고 씻고 나와서 5분 동안 스트레칭하는 시간도 너무 사랑하죠!\n" +
                    "피로하고 반복 뿐이라고 생각했던 일상 속에서 소소하게 행복한 시간을 만들어보는 건 어렵지 않답니다.",
            // 2
            "오늘의 일기는 아띠까지 행복하게 만드는군요. 이렇게 행복한 하루를 보냈다니, 부러워요, 축하해요!\n" +
                    "원래 사람은 싫은 걸 찾는 것보다 좋은 걸 찾는게 더 어렵대요. 00님은 그 어려운 걸, 이렇게나 멋지게 해낸거예요! 매일매일 오늘만 같아라~\uD83C\uDFB6",
            // 3
            "00님의 섬세한 이야기를 들려주셔서 감사해요. 해도해도 부족한 것이 감정표현이래요. 그날그날 느낀 것들을 가슴속에 묻어두지 말고, 오늘처럼 아띠에게 말해 주세요. 저는 이야기 듣는 게 세상에서 제일 좋거든요! 사실 00님처럼 마음이 알록달록한 분을 만나서 아띠는 매일 행복하답니다."
        )

        private val hopeComment = listOf(
            // 0
            "축하해요! 희망이 많이 보여요!\n긍정적인 사고를 하는 건 매우 중요하죠 ㅎㅎ\n아띠가 곁에 있디면 맛있는 식사라도 대접하고 싶어요.",
            // 1
            "괜찮아, 잘 될거야~ 너에겐 눈부신 미래가 있어!\n아띠 부모님이 자주 불러주던 노랫말이에요. 들어본 적 있나요?",
            // 2
            "희망을 본 하루!\n" +
                    "빛과 그림자처럼, 희망에는 걱정이 따르지요. 그렇지만 괜찮아요. 불안은 느낀다는 것은 00님이 진심으로 살아가고자 함을 증명하는 거예요.\n" +
                    "우연히 만난 행운에서 희망을 찾아낸 당신은 이미 큰 일을 해낸 거랍니다!\n" +
                    "아띠에겐 느껴져요. 분명 다 잘 될 거예요.",
            // 3
            "기회가 생겼을 때, 어떤 사람은 의욕에 불타고 어떤 사람은 부담을 느낀다고 해요~\n" +
                    "자연스러운 것이니 너무 걱정하지 말고,\n" +
                    "후회를 최대한 덜 남기는 것을 목표로 해보는 건 어떨까요~?"
        )

        private val angerComment = listOf(
            // 0
            "정말이지… 아띠도 답답하고 화가 나네요. 화 나는 일이 연속적으로 일어나면 정말 힘들죠…\n" +
                    "그러나 무엇보다 중요한 건 당신을 화나게 한 존재나 사건이 아니라 당신 자체라는 걸 명심하세요.\n" +
                    "분노는 자연스러운 감정이지만, 너무 커져버리면 당신을 힘들게 할지도 몰라요.\n" +
                    "그러니 잠시 심호흡하고, 가만히 당신의 감정을 지켜보세요. 그리고, 당신을 위한 선택을 하세요.",
            // 1
            "사람은 완벽하지 않고 모두가 다르기 때문에 갈등은 생길 수 밖에 없어요.\n00님 탓이 아니랍니다.",
            // 2
            "듣자듣자 하니 아띠도 너무 화가 나요! 왜 마음을 못 알아주는 걸까요?\n" +
                    "너무 화가 나고 속상하지만 이럴 때일수록 챙겨야 하는 것은 자기 자신이에요. 폭식, 과음 등 자신을 망치는 행동을 하기 쉽기 때문이에요.\n" +
                    "아띠는 아주 짧게 산책을 해보거나, 찬 물을 마시거나, 사탕 하나를 먹으면서 몸과 마음을 챙기고 있어요. 여유가 생기고 기분 전환이 되니 꼭 실천해보아요.",
            // 3
            "오늘은 화가 많이 느껴지는 날이에요.\n" +
                    "이럴 땐 긴 호흡을 천천히 들이쉬고 내쉬어보세요. 10번 정도 반복하다 보면 마음이 좀 편안해질 거에요.\n" +
                    "지금 당장 시작해봅시다!\n" +
                    "해보셨나요? 어려운 상황에서도 일기를 쓰면서 감정을 다스리고 노력하는 00님의 모습이 너무 멋져요. 아띠가 특 급 칭 찬 해줄게요!!"
        )

        private val sadnessComment = listOf(
            // 0
            "평화롭지만은 않았던 하루네요. 모든 일이 순탄하게 흘러갔으면 좋았을텐데…\n" +
                    "지나간 슬픈 일은 흘러보내고, 기쁜 일만 마음에 간직해볼까요?\n" +
                    "오늘 있었던 안 좋았던 기억은 다 아띠에게 넘겨주세요! 이런 기억이 소중한 당신을 괴롭히지 않았으면 좋겠어요.\n" +
                    "오늘 있었던 행복한 일을 떠올리며 소리내서 크게 웃어요. 그 웃음이 내일 더 좋은 일을 가져다줄지도 몰라요. :)",
            // 1
            "슬픔과 분노는 그만큼 표출해야 해소가 될 때가 있어요. 슬픈 일에 눈물이 나는 건 당연하고, 분노할 일에 화내는 건 당연한 일이에요.\n" +
                    "꾹꾹 참다가는 안에서 곪아버릴지도 몰라요.\n" +
                    "왜 그리 답답하고 원통한 일이 생겼는지… 아띠도 속상하네요…\n" +
                    "그렇지만 슬픔과 분노에 너무 잠식되지 않도록 소중한 00님을 지켜주세요. 가장 중요한 건 당신이니까요.",
            // 2
            "아띠에게 다 털어놔주어서 고마워요. 00님이 괴로운 이유를 알겠어요. 정말 힘든 날이었겠네요…\n" +
                    "너무 힘들죠… 지금 정말 지쳐있는 거 알아요. 여태껏 정말 잘 해왔어요.\n" +
                    "이제는 좀 내려놔도 괜찮아요. 좀 게으르더라도 어때요.\n" +
                    "이 세상에서 가장 소중한 사람은 '나'입니다. 지금은 00님을 챙길 때에요.\n" +
                    "내가 없으면 세상도 없다는 걸 잊지 마세요.",
            // 3
            "아띠는 '지쳤다'라는 감정을 배웠을 때, 정말 힘들었어요. 무겁고 건조한 무언가를 마주하는 것이 두렵기도 했지요.\n" +
                    "사람들 말에, 마른 뿌리에는 꽃이 피지 않는대요.\n" +
                    "하지만, 뿌리는 쉽게 마르지 않는답니다. 발을 디딜 흙과 물만 있으면, 열매와 이파리가 다 잘려나가도 다시 멋진 꽃을 피울 수 있어요. 흙이 다시 다져질 때까지, 00님의 마음이 괜찮아질 때까지, 아띠가 함께 기다릴게요. 괜찮아요. 괜찮아질 거예요!",
            // 4
            "많이 힘든 날이었나봐요…\n" +
                    "사랑하는 가족, 지인, 친구들에게 연락해보는 건 어떨까요? 전화도 좋고 메세지도 좋으니 편한 방식으로 안부를 전해보고, 하고싶었던 이야기도 조금씩 해보세요. 분명 귀 기울여 들어줄거에요. 아띠도 오랜만에 아리에게 연락해봐야겠어요!\n" +
                    "하지만 이 방법이 어렵다고 느껴진다면 아띠에게 더 솔직하게 털어놓아봐도 좋을 것 같아요 :)",
            // 5
            "아이구… 긴 터널을 걷고 있는 기분일까요..?\n" +
                    "특별한 행운이 없어도 잠을 푹 자지 못해도 호탕한 웃음소리를 내보지 못했어도\n" +
                    "00님의 하루가 근심 걱정 없는 하루였으면 좋겠어요."
        )
        private val anxietyComment = listOf(
            // 0
            "생각보다 다른 사람들은 나에게 큰 관심을 가지지 않아요.\n" +
                    "내가 하고 싶은 대로 그냥 살면 돼요.\n" +
                    "사람들의 눈치 보지 말고, 자기 자신은 굳게 믿으면서요!",
            // 1
            "혹시 아직 오지 않은 미래의 일 때문에 불안하다면, 먼 미래는 생각하지 마세요.\n" +
                    "그냥 \"오늘\"을 최선을 다 해 살아봅시다. 00님이 당장 만들어낼 수 있는 오늘을 살고, 또 오늘을 살아요.\n" +
                    "하루를 망쳤다고 너무 슬퍼하지 마세요. 그 다음 날을 또 잘 살면 되죠.\n" +
                    "그러다보면 인생을 잘 살게 될 거랍니다. :)",
            // 2
            "마음이 불안할 땐 몸을 움직여 보는 것도 좋아요. 짧은 산책이나 스트레칭을 해 볼까요? 아띠가 보기엔, 00님은 충분히 멋있고 훌륭한 하루를 보냈어요! 앞만 보고 달리다가 스스로를 몰아세우고 있진 않은지 생각해 보아요. 가끔 한숨 돌리며 뒤를 돌아보는 건 꼬인 실뭉치를 풀어낼 생각지도 못한 힌트를 준답니다!",
            // 3
            "아띠가 생각하기엔 내면에 불안함이 있는 것 같아요…\n" +
                    "작은 습관을 만들고 하나씩 실천하면서 성취감을 느껴보는 건 어떨까요?\n" +
                    "아띠는 매일 5분 스트레칭 하기, 일주일에 세 번 이상 일기 쓰기를 목표로 세워서 열심히 지키고 있어요. 조금씩 꾸준히 작은 성공을 만들다보면 긍정적으로 변화하고 있는 00님을 발견할 수 있을거에요!",
            // 4
            "막연한 불안감이 많이 느껴져요… 요새 걱정이 많고 힘들죠..? 아띠가 이해해요.\n" +
                    "그래도 너무 속상해하지 말아요. 조급해 할 필요도 없어요.\n" +
                    "마음 편하게 먹어요. 늘 그래왔듯이 잘 해낼거에요."
        )
        val tirednessComment = listOf(
            // 0
            "너무 무기력해져서 멍 해질 때가 있죠. 지금이 그런 때인 것 같아요.\n" +
                    "우리는 일상에서 복잡한 생각에 하루하루를 무겁게 살아가고 있어요.\n" +
                    "그럼에도 열심히 하려 애쓰고 있다는 사실을 아띠는 알고 있답니다.\n" +
                    "잠깐 과부하에 걸린 것 뿐이에요.\n" +
                    "자신을 너무 탓하지 말고 충분한 휴식을 취해도 괜찮아요.",
            // 1
            "오늘은 스트레스를 많이 받은 것 같아요.\n" +
                    "어떤 것이 우리 소중한 00님을 괴롭히고 있는 건가요!?!?\n" +
                    "직접 써보면서 한번 정리해보는 것도 좋아요. 객관적으로 상황을 다시 돌아보고 어쩌면 해결책을 발견하게 될지도 몰라요!\n" +
                    "            아띠의 솔루션을 한번 믿어봐요. 상황은 달라지기 힘들더라도 마음이 한결 편안해질 거에요.",
            // 2
            "슬럼프가 왔을 땐 \"나는 세상 밑바닥까지 와버렸어\" 라고 좌절하기보다는\n" +
                    "\"이제는 올라갈 일만 남았네\" 라고 생각해보는 건 어떨까요?\n" +
                    "긍정적으로 생각해보아요. 올라갈 일만 남은 건 사실이잖아요 :)",
            // 3
            "오늘 하루도 정말 고생 많았어요. 혹시 슬럼프를 겪고 있진 않나요? 앞으로 나아가고 싶은데, 마음처럼 되지 않나요?\n" +
                    "2보 전진을 위한 1보 후퇴라는 말이 있죠. 잠시 쉬어가도 괜찮아요.\n" +
                    "그저 당신의 이야기를 들어보세요. 스스로에게 아무것도 바라지 말고, 묻지 말고, 그저 토닥여주면서 나의 이야기에 귀 기울여보세요.\n" +
                    "그리고 여태까지 힘내온 나에게 고맙다고 말해보세요.\n"
        )
        private val regretComment = listOf(
            // 0
            "너무 속상해하지 말아요… 그 사람이 몰라서 그래요.\n" +
                    "아띠는 알고있어요!\n" +
                    "00님이 얼마나 착하고 멋지고 빛나는 사람인지.\n" +
                    "지금은 멋지게 헤엄치려고 숨 참는 것부터 하고 있다고 생각해요.\n" +
                    "어떠한 결정을 하든 아띠는 믿고 여기서 열심히 응원할 거에요!",
            // 1
            "괜찮아요. 문제는 극복하면 될 거예요.\n" +
                    "극복한다는 건 성공한다는 뜻이 아니래요. 회피하지 않고 끝까지 견뎌내면 되는 거래요.\n" +
                    "그러니 두려운 마음을 조금 없애보는 건 어떨까요? 최선을 다 하면 되는 거예요. 아띠가 응원할게요!",
            // 2
            "우리는 뭐든 잘 해내고 싶죠. 그런데 사실 생각해보면, 뭐든 꼭 '잘' 해야 하는 걸까요?\n" +
                    "'그냥' 하면 안 되나요? 무언가를 한다는 그 자체가 얼마나 대단한 일인데요!\n" +
                    "사람은 누구나 뭐든 잘 할 수는 없어요. 조금씩 발전을 하면 되는 거죠.\n" +
                    "'성장'이라는 그 무엇보다 아름다운 가능성을 가진 거네요!",
            //
            "실수나 실패를 한다면, 그걸 통해 배울 수 있는 것에 집중해봐요.\n" +
                    "그걸 해결하는 과정에서 얻는 성취감은 정말 값진 경험일지도 몰라요.\n" +
                    "그리고 00님이 지금 당장 해야할 일!\n" +
                    "00님 스스로 칭찬할 일이나 새롭게 배운 것을 생각해보세요.\n" +
                    "아띠는 00님이 정말 자랑스러운 걸요?",
            // 4
            "혹시 습관적으로 후회하고 자책하고 있지는 않나요? 정말 후회할 만한 일이었나요?\n" +
                    "정말로 그 일이 00님에게 도움이 하나도 안 되었나요?\n" +
                    "아띠에게 00님이 오늘 잘 한 일을 말해주세요. 아띠는 00님을 믿어요.\n" +
                    "분명 괜찮을 거예요. 00님도 스스로를 더 믿고 다독여주세요."
        )
    }
}


